<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<!--
Creacion de los hbox con sus correspondientes hijos como los Panes y los buttons, usando @ para referirme a los estilos de forma relativa
-->
<HBox xmlns="http://javafx.com/javafx/20.0" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <FlowPane alignment="BOTTOM_RIGHT" hgap="5.0" prefHeight="100.0" prefWidth="200.0" vgap="5.0" styleClass="flow-pane">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BOTTOM_RIGHT" />
                <Button mnemonicParsing="false" text="Button 1" />
                <Button mnemonicParsing="false" text="Button 2" />
                <Button mnemonicParsing="false" text="Button 3" />
            </children>
        </FlowPane>

        <FlowPane alignment="BOTTOM_LEFT" hgap="5.0" prefHeight="100.0" prefWidth="200.0" vgap="5.0" styleClass="flow-pane">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BOTTOM_LEFT" />
                <Button mnemonicParsing="false" text="Button 1" />
                <Button mnemonicParsing="false" text="Button 2" />
                <Button mnemonicParsing="false" text="Button 3" />
            </children>
        </FlowPane>

        <FlowPane alignment="CENTER" hgap="5.0" prefHeight="100.0" prefWidth="200.0" vgap="5.0" styleClass="flow-pane">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CENTER" />
                <Button mnemonicParsing="false" text="Button 1" />
                <Button mnemonicParsing="false" text="Button 2" />
                <Button mnemonicParsing="false" text="Button 3" />
            </children>
        </FlowPane>
    </children>
</HBox>